{
    "name": "Dungeon Legends - Dark Gothic Card Game",
    "short_name": "DungeonLegends",
    "description": "A dark fantasy dungeon crawler card game for 2-4 players",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2F2F2F",
    "theme_color": "#FF4500",
    "orientation": "portrait-primary",
    "categories": ["games", "entertainment"],
    "lang": "en",
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiMyRjJGMkYiLz4KPHN2ZyB4PSI0OCIgeT0iNDgiIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjRkY0NTAwIj4KPHA+8J+PsDwvcD4KPC9zdmc+Cjwvc3ZnPgo=",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiMyRjJGMkYiLz4KPHN2ZyB4PSIxMjgiIHk9IjEyOCIgd2lkdGg9IjI1NiIgaGVpZ2h0PSIyNTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI0ZGNDUwMCI+CjxwPvCfj7A8L3A+Cjwvc3ZnPgo8L3N2Zz4K",
            "sizes": "512x512", 
            "type": "image/svg+xml"
        }
    ]
}